.sidebar-group
  margin-bottom: 5px

  .sidebar-subgroup
    margin-left: 15px
    padding: 5px
    // background-color: rgba(9, 30, 66, 0.42)
    border-radius: 2px
    padding-left: 10px
    list-style: none

  .group-link
    width: 100%
    display: flex
    justify-content: space-between
    a
      width: 89%

  .expand-button
    padding: 10px
    cursor: pointer

.logo-env
  background-color: #f9f9f9
  border-bottom: 2px solid $primary-red

#sidebar-navigation
  z-index: 9

.sidebar-inner-wrapper
  height: -webkit-calc(100% - 0px)
  height: -moz-calc(100% - 0px)
  height: calc(100% - 0px)
  transition: height 0.25s ease-in-out
  -webkit-transition: height 0.25s ease-in-out
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row
  -webkit-box-direction: normal
  -webkit-box-orient: horizontal
  -ms-flex-direction: row
  -webkit-flex-direction: row
  position: fixed
  // left: 0
  width: inherit
  z-index: 300
  +rtl
    left: unset

.sidebar-small-wrapper // fNYoNv
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-shrink: 0
  -ms-flex-negative: 0
  -webkit-flex-shrink: 0
  width: 100%
  .sidebar-small // iWaolR
    align-items: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    color: $sidebar-small-text-color
    background-color: $sidebar-small-bg-color
    box-sizing: border-box
    -moz-box-sizing: border-box
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-direction: column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
    -ms-flex-direction: column
    -webkit-flex-direction: column
    padding: 16px 0 16px
    width: 64px
    .top-container // fpjBFW
      flex-grow: 1
      -ms-flex-positive: 1
      -webkit-flex-grow: 1
      flex-shrink: 1
      -ms-flex-negative: 1
      -webkit-flex-shrink: 1
      flex-basis: 0
      -ms-preferred-size: 0
      -webkit-flex-basis: 0
      .nav-content // bmpwdQ
        box-sizing: border-box
        -moz-box-sizing: border-box
        padding: 8px 0 16px 0
        .main-item // kGupjB
          align-items: center
          -webkit-box-align: center
          -ms-flex-align: center
          -webkit-align-items: center
          display: -webkit-box
          display: -moz-box
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
          flex-direction: column
          -webkit-box-direction: normal
          -webkit-box-orient: vertical
          -ms-flex-direction: column
          -webkit-flex-direction: column
          .item // kQXzvM
            color: $sidebar-small-item-text-color
            background-color: transparent
            fill: $sidebar-small-item-fill-color
            align-items: center
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            border: none
            border-radius: 50%
            cursor: pointer
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            line-height: 1
            width: 40px
            height: 40px
            justify-content: center
            -webkit-box-pack: center
            -ms-flex-pack: center
            -webkit-justify-content: center
            margin-top: 0
            padding: 0
            outline: none
            text-align: center
            &:hover
              background-color: rgba(9, 30, 66, 0.42)
            &:active
              background-color: #2684FF
            &:focus
              background-color: unset
              outline: none
              box-shadow: 0px 0px 0px 2px #4C9AFF
            span // fbYwee
              color: currentColor
              display: inline-block
              fill: #FFFFFF
              height: 32px
              line-height: 1
              width: 32px
        .rest-of-items // kfFTAe
          align-items: center
          -webkit-box-align: center
          -ms-flex-align: center
          -webkit-align-items: center
          display: -webkit-box
          display: -moz-box
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
          flex-direction: column
          -webkit-box-direction: normal
          -webkit-box-orient: vertical
          -ms-flex-direction: column
          -webkit-flex-direction: column
          margin-top: 16px
          .item // fSDZOA
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            align-items: center
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            justify-content: center
            -webkit-box-pack: center
            -ms-flex-pack: center
            -webkit-justify-content: center
            margin: 0
            background: none
            border: none
            border-radius: 50%
            padding: 0
            width: 40px
            height: 40px
            outline: none
            .button-wrapper // bGO1St
              -moz-appearance: none
              -webkit-appearance: none
              color: #DEEBFF
              background-color: transparent
              fill: #0747A6
              align-items: center
              -webkit-box-align: center
              -ms-flex-align: center
              -webkit-align-items: center
              border: none
              border-radius: 50%
              cursor: pointer
              display: -webkit-box
              display: -moz-box
              display: -ms-flexbox
              display: -webkit-flex
              display: flex
              line-height: 1
              width: 40px
              height: 40px
              justify-content: center
              -webkit-box-pack: center
              -ms-flex-pack: center
              -webkit-justify-content: center
              margin-top: 0px
              padding: 0
              outline: none
              text-align: center
              &:hover
                background-color: rgba(9, 30, 66, 0.42)
              &:focus
                background-color: unset
                outline: none
                box-shadow: 0px 0px 0px 2px #4C9AFF
              span
                color: currentColor
                display: inline-block
                fill: #FFFFFF
                height: 24px
                line-height: 1
                width: 24px
    .bottom-container // dEthyU
      align-self: center
      -ms-flex-item-align: center
      -webkit-align-self: center
      flex-grow: 0
      -ms-flex-positive: 0
      -webkit-flex-grow: 0
      width: 32px
      .button
        margin-bottom: 10px
  .sidebar-big // euVEHb
    flex-grow: 1
    -ms-flex-positive: 1
    -webkit-flex-grow: 1
    flex-shrink: 1
    -ms-flex-negative: 1
    -webkit-flex-shrink: 1
    min-width: 64px
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    .wrapper // ketCUk
      //background-color: #0747A6
      background-color: $sidebar-big-bg-color
      color: $sidebar-big-text-color
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      flex-direction: column
      -webkit-box-direction: normal
      -webkit-box-orient: vertical
      -ms-flex-direction: column
      -webkit-flex-direction: column
      padding-top: 16px
      width: 100%
      //background: -webkit-gradient(linear, left top, left bottom, from(#6ab8f7), to(#0a6ebd))
      //background: linear-gradient(#6ab8f7, #0a6ebd)
      .logo // kQmsQk
        flex-basis: auto
        -ms-preferred-size: auto
        -webkit-flex-basis: auto
        flex-shrink: 0
        -ms-flex-negative: 0
        -webkit-flex-shrink: 0
        min-height: 64px
        overflow: hidden
        padding: 0 16px 0 16px
        transition: -ms-flex-basis 220ms,-ms-flex-basis 220ms,-webkit-flex-basis 220ms,-webkit-flex-basis 220ms,flex-basis 220ms, padding 220ms
        -webkit-transition: -webkit-flex-basis 220ms,-webkit-flex-basis 220ms,flex-basis 220ms, padding 220ms
        .logo-image
          display: inline-block
          height: 40px
          width: auto
          margin-top: 14px
    .content-wrapper // khYpaA
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      flex-direction: column
      -webkit-box-direction: normal
      -webkit-box-orient: vertical
      -ms-flex-direction: column
      -webkit-flex-direction: column
      flex: 1 1 100%
      -ms-flex: 1 1 100%
      -webkit-flex: 1 1 100%
      overflow: hidden
      position: relative
      .content // kHgNIw
        box-sizing: border-box
        -moz-box-sizing: border-box
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        flex-direction: column
        -webkit-box-direction: normal
        -webkit-box-orient: vertical
        -ms-flex-direction: column
        -webkit-flex-direction: column
        flex: 1 1 100%
        -ms-flex: 1 1 100%
        -webkit-flex: 1 1 100%
        height: 100%
        justify-content: flex-start
        -webkit-box-pack: start
        -ms-flex-pack: start
        -webkit-justify-content: flex-start
        transition: padding 220ms
        -webkit-transition: padding 220ms
        padding: 0 16px 8px 16px
        overflow-y: auto
        -ms-overflow-style: -ms-autohiding-scrollbar
        .items
          height: 100%
          a
            align-items: center
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            border-radius: 3px
            box-sizing: border-box
            -moz-box-sizing: border-box
            cursor: pointer
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            flex: none
            -ms-flex: none
            -webkit-flex: none
            background-color: transparent
            color: #DEEBFF
            text-decoration: none
            padding: 8px 12px 8px 12px
            height: 40px
            border-left: 3px solid transparent
            transition: all 250ms
            margin-bottom: 5px
            .icon // icon
              padding-right: 10px
              +rtl
                padding-right: 0
                padding-left: 10px
            &:hover
              background-color: rgba(9, 30, 66, 0.42)
              border-left: 3px solid $primary-red
              color: white
              //margin-top: 5px
              //margin-bottom: 5px
              padding-left: 20px
              +rtl
                padding-left: unset
                padding-right: 20px
            &:focus
              background-color: $primary-red
          .is-active
            background-color: rgba(9, 30, 66, 0.25)
            border-left: 3px solid $primary-red
