<?php

	return [
		"roles-are-saved" => "Roles are saved",
		"title-role-or-group-already-exists" => "Title role or active group is already assigned in the 'Roles' page",
		"must-create-department" => "You must create a department first",
		"duplicate-data" => "Duplicate data",
		"couldnt-return-asset" => "Couldn't return asset",
		"already-committed" => "Already committed",
		"successfully-committed" => "Successfully committed",
		"already-voided" => "Already voided",
		"successfully-voided" => "Successfully voided",
		"committed-issuance-form" => "Committed Issuance Form",
		"out-for-issuance-form" => "Out for issuance form",
		"successfully-update" => "Successfully updated",
        "all-fields-are-required" => "All fields are required",
        "wrong-code" => "Wrong code",
        "search-by-description-or-manufacturer-serial-number" => "Search by description or manufacturer serial number",
        "return-status-help" => "Selecting 'Damaged' or 'Defective' will disable the asset from being issued again until it is repaired.",
        "drop-or-click-to-upload" => "Drop or Click to upload",
        "add-location-details" => "Add location details",
        "asset-location-help" => "Storage location of the asset",
        "stock-reports-description" => "Assets with their current status, information, locations... etc.",
        "commit-confirmation" => "You will commit this. No further edits will be allowed. Are you sure?",
        "void-confirmation" => "You will void this. Are you sure?",
        'location-code-help' => 'Arbitrary code assigned to physical location',
        'your-session-expired-please-re-login' => 'Your session expired. Please re-login',
        'record-updated-successfully' => 'Record updated successfully',
        'permission-added' => 'Permission added',
        'permission-removed' => 'Permission removed',
        'role-added' => 'Role added',
        'role-removed' => 'Role removed',
        'you-can-add-multiple-stock-the-list' => 'You can add multiple stock to the list',
        'are-you-sure' => 'Are you sure?',
	];
