<?php

	return [
		'adldap-connection-success' => "Successfully connected to the Active Directory Server",
		"adldap-connection-failed" => "Failed connecting to the Active Directory Server",
		"no-ad-groups-found-help" => "Please check the settings over the Active Directory server",
		"roles-to-modify-permissions" => "Go to 'Roles' page to modify the permissions",
		"everything-is-working-ok" => "Everything is working ok",
		"add-new-permission" => "Add new permission",
		"roles-are-saved" => "Roles are saved",
		"permission-is-saved" => "Permission is saved",
		"permission-is-removed" => "Permission is removed",
		"cant-delete-item-under-committed-asset-issuance" => "Can't delete an item under committed issued asset",
		"cant-add-item-under-committed-asset-issuance" => "Can't add an item under committed issued asset",
		"added-to-issuance-form" => "Added to issuance form",
		"removed-from-issuance-form" => "Removed from issuance form",
		"no-registered-assets" => "No registered assets",
		"successfully-saved" => "Successfully Saved",
		"successfully-deleted" => "Successfully Deleted",
		"leave-blank-if-no-warranty" => "Leave blank if there's no warranty",
		"po-items-not-ready-for-assets-table" => "PO's items are not ready yet to be marked as received for missing essential data (e.g. Manufacturer Serial Number)",
		"successfully-committed" => "Successfully committed",
		"returned-from-issuance" => "Returned from issuance",
		"out-for-issuance-form" => "Out by an issuance form",
		"changed-status" => "Changed Status",
		"begin-repair-process" => "Begin the repair process",
		"sent-for-repair" => "Sent for repair",
		"please-select-one" => "Please select one",
		"asset-sent-to-repair" => "Asset was sent to repair successfully",
		"asset-registered" => "Asset registered",
		"fixed" => "Fixed",
        "search-asset-help" => "You can search by Manufacturer Serial Number, Finance Tag Number, or System Tag Number",
        "you-are-attaching-this-asset" => "You are attaching this asset",
	];
